PORT=4000
MONGO_URI=mongodb://hospital_lengthbar:9f178dce7fd274adc042fd6c90c348ef8b89fb06@23x.h.filess.io:27018/hospital_lengthbar
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:4000/
JWT_SECRET_KEY=As5L66GdhJ5sKG5sJ7I0E
JWT_EXPIRE=7d
COKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_CLOUD_SECRET= 
CLOUDINARY_CLOUD_KEY= 